class Solution {
public:
    vector<int> getFloorAndCeil(vector<int> nums, int x) {
        int n = nums.size();
        int low = 0, high = n - 1;
        int floor = -1, ceil = -1;

        while (low <= high) {
            int mid = low + (high - low) / 2;

            if (nums[mid] == x) {
                floor = nums[mid];
                ceil = nums[mid];
                break;
            }
            else if (nums[mid] < x) {
                floor = nums[mid];   // possible floor
                low = mid + 1;
            }
            else {
                ceil = nums[mid];    // possible ceil
                high = mid - 1;
            }
        }

        return {floor, ceil};
    }
};
