class Solution {
  public:   

  int lowerBound(vector<int> &nums, int x){
        
         int n = nums.size();
         int low = 0 ;
         int high = 0;
         int ans = n;

         while(low <= high){
            int mid = (low + high)/2;

            if(nums[mid] >= x){
                ans = mid;
                high = mid - 1;
            }
            else{
                low = mid + 1;
            }
         }

        return ans;
    }

  int rowWithMax1s(vector < vector < int >> & mat) {

       int index = -1;
       int cnt_max = 0;

       for(int i = 0 ; i < mat[0].size() ; i++){
           int count_ones = mat[0].size() - lowerBound(mat[i] , 1);

           if(count_ones > cnt_max){
              cnt_max = count_ones;
              index = i;
           }
       }
    return index;
  }
};
