class Solution {
public:
    vector<int> unionArray(vector<int>& nums1, vector<int>& nums2) {
        
          int n1 = nums1.size();
          int n2 = nums2.size();
          int i = 0 ;
          int j = 0;

          vector<int> finalArray ;

          while(i < n1 && j < n2){
              if(nums1[i] <= nums2[j]){
                 if(finalArray.size() == 0 || finalArray.back() != nums1[i]){
                    finalArray.push_back(nums1[i]);
                 }
                 i++;
              }

              else{
                if(finalArray.size() == 0 || finalArray.back() != nums2[j]){
                    finalArray.push_back(nums2[j]);
                 }
                 j++;
            }
        }

          while(i < n1){
              if(finalArray.size() == 0 || finalArray.back() != nums1[i]){
                    finalArray.push_back(nums1[i]);
                }
                 i++;
        }

        while(j < n2){
            if(finalArray.size() == 0 || finalArray.back() != nums2[j]){
                    finalArray.push_back(nums2[j]);
            }
                j++;
        }
       
       return finalArray;
    }
};
